const mock_contracts = """[
  {
    "academicYearKey": "2019-20",
    "activityId": 6760,
    "contractState": "FULFILLED",
    "contractType": "CONTRACT",
    "contractedUnits": 45,
    "courseInformation": {
      "courseClass": "Integrierte Lehrveranstaltung",
      "courseClassKey": "IL",
      "courseId": 232687,
      "courseIdentityCodeId": 174865,
      "courseOfficialIdentifier": "05112304",
      "courseTitle": "Business Communication 1",
      "courseTitleEn": "Business Communication 1",
      "curricular": true,
      "moduleType": "INTEGRATIVE",
      "semesterHours": 3
    },
    "currentContractId": 8865,
    "dateFrom": "2020-02-16",
    "dateTo": "2020-07-15",
    "groupContractedUnitsCurricular": "GROUP_19_TO_108",
    "identityUUID": "D0D0B5BEF389DB7F",
    "lectureshipId": 287825,
    "lectureshipTypeKey": "d1psp+",
    "lectureshipTypeName": "d1p_sp+",
    "legacyContractId": 36206,
    "orgId": 15322,
    "orgName": "Communication Management",
    "paymentTypeKey": "LK",
    "paymentTypeName": "d1p_sp+",
    "personInformation": {
      "firstName": "Josef",
      "gender": "M",
      "lastName": "Krimpelstätter",
      "titleLeading": "B.A. M.A.",
      "zip": 8010,
      "city": "Graz",
      "country": "Austria"
    },
    "rate": 2790,
    "ratePerUnit": 62,
    "semesterKey": "S",
    "semesterQualifier": "2020 S",
    "supplement": "LSt"
  },
  {
    "academicYearKey": "2019-20",
    "activityId": 6761,
    "contractState": "FULFILLED",
    "contractType": "CONTRACT",
    "contractedUnits": 45,
    "courseInformation": {
      "courseClass": "Integrierte Lehrveranstaltung",
      "courseClassKey": "IL",
      "courseId": 232685,
      "courseIdentityCodeId": 174865,
      "courseOfficialIdentifier": "05112104",
      "courseTitle": "Business Communication 1",
      "courseTitleEn": "Business Communication 1",
      "curricular": true,
      "moduleType": "INTEGRATIVE",
      "semesterHours": 3
    },
    "currentContractId": 8866,
    "dateFrom": "2020-02-16",
    "dateTo": "2020-07-15",
    "groupContractedUnitsCurricular": "GROUP_19_TO_108",
    "identityUUID": "D0D0B5BEF389DB7F",
    "lectureshipId": 287827,
    "lectureshipTypeKey": "d1psp+",
    "lectureshipTypeName": "d1p_sp+",
    "legacyContractId": 36207,
    "orgId": 15322,
    "orgName": "Communication Management",
    "paymentTypeKey": "LK",
    "paymentTypeName": "d1p_sp+",
    "personInformation": {
      "firstName": "Josef",
      "gender": "M",
      "lastName": "Krimpelstätter",
      "titleLeading": "B.A. M.A.",
      "zip": 8010,
      "city": "Graz",
      "country": "Austria"
    },
    "rate": 2790,
    "ratePerUnit": 62,
    "semesterKey": "S",
    "semesterQualifier": "2020 S",
    "supplement": "LSt"
  },
  {
    "academicYearKey": "2019-20",
    "activityId": 6762,
    "contractState": "FULFILLED",
    "contractType": "CONTRACT",
    "contractedUnits": 30,
    "courseInformation": {
      "courseClass": "Integrierte Lehrveranstaltung",
      "courseClassKey": "IL",
      "courseId": 231091,
      "courseIdentityCodeId": 175776,
      "courseOfficialIdentifier": "08521206",
      "courseTitle": "English Refresher Course",
      "courseTitleEn": "English Refresher Course",
      "curricular": true,
      "moduleType": "CUMULATIVE",
      "semesterHours": 2
    },
    "currentContractId": 8867,
    "dateFrom": "2019-09-01",
    "dateTo": "2020-01-31",
    "groupContractedUnitsCurricular": "GROUP_19_TO_108",
    "identityUUID": "D0D0B5BEF389DB7F",
    "lectureshipId": 283617,
    "lectureshipTypeKey": "d1psp+",
    "lectureshipTypeName": "d1p_sp+",
    "legacyContractId": 34185,
    "orgId": 17206,
    "orgName": "Digital Business",
    "paymentTypeKey": "LK",
    "paymentTypeName": "d1p_sp+",
    "personInformation": {
      "firstName": "Josef",
      "gender": "M",
      "lastName": "Krimpelstätter",
      "titleLeading": "B.A. M.A.",
      "zip": 8010,
      "city": "Graz",
      "country": "Austria"
    },
    "rate": 1860,
    "ratePerUnit": 62,
    "semesterKey": "W",
    "semesterQualifier": "2019-20 W",
    "supplement": "LSt"
  },
  {
    "academicYearKey": "2020-21",
    "activityId": 731,
    "contractState": "FOR_SIGNATURE",
    "contractType": "CONTRACT",
    "contractedUnits": 30,
    "courseInformation": {
      "courseClass": "Integrierte Lehrveranstaltung",
      "courseClassKey": "IL",
      "courseId": 234270,
      "courseIdentityCodeId": 175776,
      "courseOfficialIdentifier": "08521206",
      "courseTitle": "English Refresher Course",
      "courseTitleEn": "English Refresher Course",
      "curricular": true,
      "moduleType": "CUMULATIVE",
      "semesterHours": 2
    },
    "currentContractId": 8868,
    "dateFrom": "2020-09-01",
    "dateTo": "2021-01-31",
    "groupContractedUnitsCurricular": "GROUP_19_TO_108",
    "identityUUID": "D0D0B5BEF389DB7F",
    "lectureshipId": 292476,
    "lectureshipTypeKey": "d1psp+",
    "lectureshipTypeName": "d1p_sp+",
    "orgId": 17206,
    "orgName": "Digital Business",
    "paymentTypeKey": "LK",
    "paymentTypeName": "d1p_sp+",
    "personInformation": {
      "firstName": "Josef",
      "gender": "M",
      "lastName": "Krimpelstätter",
      "titleLeading": "B.A. M.A.",
      "zip": 8010,
      "city": "Graz",
      "country": "Austria"
    },
    "rate": 1860,
    "ratePerUnit": 62,
    "semesterKey": "W",
    "semesterQualifier": "2020-21 W",
    "supplement": "ASVG_CURRICULAR"
  }
]""";
